<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"
    />

    <style>
      .div {
        background-color: #072518;
        display: flex;
        padding-bottom: 48px;
        flex-direction: column;
      }
      .img {
        aspect-ratio: 1.2;
        object-fit: contain;
        object-position: center;
        width: 100%;
        overflow: hidden;
      }
      @media (max-width: 991px) {
        .img {
          max-width: 100%;
        }
      }
      .div-2 {
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        align-self: center;
        z-index: 1;
        display: flex;
        margin-top: -1000px;
        width: 950px;
        max-width: 100%;
        flex-direction: column;
        padding: 50px 37px;
      }
      @media (max-width: 991px) {
        .div-2 {
          margin-top: -200px;
          padding: 0 20px;
        }
      }
      .div-3 {
        align-self: stretch;
        margin-top: 16px;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
        }
      }
      .div-4 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-4 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 41%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img-2 {
        aspect-ratio: 1.79;
        object-fit: contain;
        object-position: center;
        width: 100%;
        overflow: hidden;
        flex-grow: 1;
      }
      @media (max-width: 991px) {
        .img-2 {
          margin-top: 40px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 59%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-5 {
        color: #000;
        text-align: center;
        text-decoration-line: underline;
        margin: auto 0;
        font: 700 15px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-6 {
        background-color: #000;
        align-self: stretch;
        margin-top: 39px;
        height: 3px;
      }
      @media (max-width: 991px) {
        .div-6 {
          max-width: 100%;
        }
      }
      .div-7 {
        color: #000;
        text-align: center;
        align-self: center;
        margin-top: 62px;
        max-width: 513px;
        font: 700 15px/15px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-7 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-8 {
        color: #000;
        text-align: center;
        align-self: center;
        margin-top: 74px;
        font: 700 20px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-8 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-9 {
        align-self: center;
        margin-top: 71px;
        width: 783px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .div-9 {
          margin-top: 40px;
        }
      }
      .div-10 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-10 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 20%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-11 {
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-11 {
          margin-top: 40px;
        }
      }
      .div-12 {
        color: #000;
        white-space: nowrap;
        font: 700 20px/75% Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-12 {
          white-space: initial;
        }
      }
      .div-13 {
        color: #000;
        margin-top: 253px;
        white-space: nowrap;
        font: 700 20px/75% Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-13 {
          margin-top: 40px;
          white-space: initial;
        }
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 80%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-15 {
        color: #000;
        font: 500 16px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
        }
      }
      .div-16 {
        color: #000;
        margin-top: 73px;
        font: 500 16px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-17 {
        align-self: center;
        margin-top: 75px;
        width: 781px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .div-17 {
          margin-top: 40px;
        }
      }
      .div-18 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-18 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-5 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 21%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-5 {
          width: 100%;
        }
      }
      .div-19 {
        color: #000;
        white-space: nowrap;
        font: 700 20px/75% Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-19 {
          margin-top: 40px;
          white-space: initial;
        }
      }
      .column-6 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-6 {
          width: 100%;
        }
      }
      .div-20 {
        color: #000;
        font: 500 16px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-20 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-21 {
        color: #000;
        align-self: center;
        margin-top: 87px;
        white-space: nowrap;
        font: 800 20px/150% Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-21 {
          margin-top: 40px;
          white-space: initial;
        }
      }
      .div-22 {
        color: #000;
        align-self: center;
        margin-top: 48px;
        width: 776px;
        max-width: 100%;
        font: 500 16px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-22 {
          margin-top: 40px;
        }
      }
      .div-23 {
        color: #000;
        align-self: end;
        width: 385px;
        max-width: 100%;
        margin: 148px 31px 0 0;
        font: 500 16px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-23 {
          margin: 40px 10px 0 0;
        }
      }
      .div-24 {
        color: #000;
        align-self: start;
        width: 386px;
        max-width: 100%;
        margin: 145px 0 0 78px;
        font: 500 16px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-24 {
          margin: 40px 0 0 10px;
        }
      }
      .div-25 {
        color: #000;
        text-align: center;
        align-self: center;
        max-width: 770px;
        margin: 106px 0 140px;
        font: 700 20px/30px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-25 {
          max-width: 100%;
          margin: 40px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img
        loading="lazy"
        srcset="
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/0cf1366a10844d3f85274a3876fdd820f33040dc3c2de0cb75e1d881716ac035?apiKey=177ac60e5334416ba4d73a5c98460223&
        "
        class="img"
      />
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">
            <div class="column">
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/91e5d84ba639efeb36e1ec0120fa4863a99fa8ac3aca14b9f63288ca3344804e?apiKey=177ac60e5334416ba4d73a5c98460223&
                "
                class="img-2"
              />
            </div>
            <div class="column-2">
              <div class="div-5">
                <span style="font-weight: 800; font-size: 36px">
                  YAYASAN AL BAHJAH
                </span>
                <br />
                SMA ISLAM QURANI AL BAHJAH
                <br />
                Terakreditasi A (Unggul) No: 02.00/203/SK/BAN-SM/XII/2018
                <br />
                <span
                  style="font-weight: 500; font-size: 12px; line-height: 25px"
                >
                  Jl. Pangeran Cakrabuana No. 179 Blok Gudang Air, Gang
                  Pesantren
                </span>
                <br />
                <span
                  style="font-weight: 500; font-size: 12px; line-height: 25px"
                >
                  Kel. Sendang, Kec. Sumber, Kab. Cirebon 45611
                </span>
                <br />
                <span
                  style="font-weight: 500; font-size: 12px; line-height: 25px"
                >
                  E-mail
                </span>
                <a
                  href="mailto:humas@smaiqualbahjahpusat.sch.id"
                  style="
                    font-weight: 500;
                    text-decoration: underline;
                    font-size: 12px;
                    line-height: 25px;
                  "
                  target="_blank"
                >
                  humas@smaiqualbahjahpusat.sch.id
                </a>
                <span
                  style="font-weight: 500; font-size: 12px; line-height: 25px"
                >
                  É(0231) 8820584
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="div-6"></div>
        <div class="div-7">
          SURAT KEPUTUSAN
          <br />
          <br />
          KEPALA SMA ISLAM QURANI AL BAHJAH
          <br />
          <br />
          Nomor :
          <span style="font-weight: 400"
            >.421.3/026/SK/PSB/SMAIQU-AB/I/2024</span
          >
          <br />
          <br />
          TENTANG :
          <br />
          <br />
          PENENTUAN HASIL SELEKSI PENERIMAAN SANTRI BARU
          <br />
          <br />
          SMA ISLAM QURANI AL BAHJAH TAHUN PELAJARAN 2024/2025
          <br />
        </div>
        <div class="div-8">DENGAN RAHMAT TUHAN YANG MAHA ESA</div>
        <div class="div-9">
          <div class="div-10">
            <div class="column-3">
              <div class="div-11">
                <div class="div-12">Menimbang</div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-14">
                <div class="div-15">
                  <ol>
                    <li>
                      Bahwa dalam rangka untuk menjamin mutu Penyelenggaraan
                      Penerimaan Santri Baru di SMA Islam Qurani Al Bahjah tahun
                      pelajaran 2024/2025, perlu untuk ditetapkan Surat
                      Keputusan Hasil Seleksi
                    </li>
                    <li>
                      Bahwa calon Santri baru yang dinyatakan diterima dalam
                      surat keputusan ini dianggap mampu dan memenuhi syarat
                      untuk menjadi santri SMA Islam Qurani Al Bahjah Tahun
                      Pelajaran 2024/2025.
                    </li>
                  </ol>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="div-9">
          <div class="div-10">
            <div class="column-3">
              <div class="div-11">
                <div class="div-13">Mengingat</div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-14">
                <div class="div-16">
                  <ol>
                    <li>
                      Undang Undang RI. Nomor 20 Tahun 2003 tentang Sistim
                      Pendidikan Nasional;
                    </li>
                    <li>
                      Peraturan Pemerintah Nomor 13 Tahun 2015 tentang Perubahan
                      atas Peraturan Pemerintah Nomor 19 Tahun 2005 tentang
                      Standar Nasional Pendidikan;
                    </li>
                    <li>
                      Peraturan Pemerintah Nomor 66 Tahun 2010 tentang Perubahan
                      atas Peraturan Pemerintah Nomor 17 Tahun 2010 tentang
                      Pengelolaan dan Penyelenggaraan Pendidikan;
                    </li>
                    <li>
                      Keputusan Menteri Pendidikan Nasional Nomor 044/U/2002
                      tanggal 2 April Tahun 2002, tentang Dewan Pendidikan dan
                      Komite Sekolah;
                    </li>
                    <li>
                      Panduan Penerimaan Penerimaan Santri Baru di SMA Islam
                      Qurani Al Bahjah Tahun Pelajaran 2024/2025.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-17">
          <div class="div-18">
            <div class="column-5"><div class="div-19">Memperhatikan</div></div>
            <div class="column-6">
              <div class="div-20">
                <ol>
                  <li>
                    Hasil seleksi administrasi Penerimaan Santri Baru SMA Islam
                    Qurani Al Bahjah Tahun Pelajaran 2024/2025;
                  </li>
                  <li>
                    Hasil Tes seleksi Akademik dan Tes Tahfidz Penerimaan Santri
                    Baru SMA Islam Qurani Al Bahjah Tahun Pelajaran 2024/2025;
                  </li>
                  <li>
                    Hasil Penilaian Keboardingan Penerimaan Santri Baru SMA
                    Islam Qurani Al Bahjah Tahun Pelajaran 2024/2025;
                  </li>
                  <li>
                    Hasil Psikotes Penerimaan Santri Baru SMA Islam Qurani Al
                    Bahjah Tahun Pelajaran 2024/2025;
                  </li>
                  <li>
                    Hasil Wawancara Bahasa Inggris dan Bahasa Arab Penerimaan
                    Santri Baru SMA Islam Qurani Al Bahjah Tahun Pelajaran
                    2024/2025;
                  </li>
                  <li>
                    Hasil rapat Tim Pengolahan Seleksi Penerimaan Santri Baru
                    SMA Islam Qurani Al Bahjah Tahun Pelajaran 2024/2025.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="div-21">M E M U T U S K A N</div>
        <div class="div-22">
          <span style="font-weight: 700; font-size: 20px; text-decoration-line: underline;">Menetapkan</span>
          : <b>KEPALA SMA ISLAM QURANI AL BAHJAH TENTANG PENENTUAN HASIL
          SELEKSI PENERIMAAN SANTRI BARU SMA ISLAM QURANI AL BAHJAH TAHUN
          PELAJARAN 2024/2025.</b>
          <br />
          <br />
          <span style="font-weight: 700">Kesatu :</span>
          Calon Santri yang ditetapkan pada Penerimaan Santri Baru SMA Islam
          Qurani Al Bahjah Tahun Pelajaran 2024/2025 sebagaimana tercantum pada
          lampiran.
          <br />
          <br />
          <span style="font-weight: 700">Kedua :</span>
          Calon Santri SMA Islam Qurani yang ditetapkan sebagaimana yang
          tercantum pada lampiran ini, <b>Wajib</b> melaksanakan <b>Daftar Ulang pada
          tanggal 29 Januari s.d. 29 Februari 2024. Adapun teknis Daftar Ulang
          akan diinformasikan melalui Grup Whatsapp pada tanggal 29 Januari
          2024.</b>
          <br />
          <br />
          <span style="font-weight: 700">Ketiga :</span>
          Sampai batas waktu sesuai ketentuan pada ketetapan kedua di atas,
          apabila calon santri yang dinyatakan <b>diterima tidak melakukan daftar</b>
          ulang, maka kepada yang bersangkutan dinyatakan <b>gugur</b>
          <br />
          <br />
          <span style="font-weight: 700">Keempat :</span>
          Keputusan ini berlaku sejak tanggal ditetapkan dan hasil seleksi PSB
          SMA Islam Qurani Al Bahjah tahun pelajaran 2024/2025, sebagaimana pada
          ketetapan ini tidak dapat diganggu gugat
          <br />
          <br />
          <span style="font-weight: 700; text-decoration-line: underline;">
            Keputusan ini berlaku sejak tanggal ditetapkan dan hasil seleksi PSB
            SMA Islam Qurani Tahun Pelajaran 2024/2025, sebagaimana pada
            ketetapan ini tidak dapat diganggu gugat.
          </span>
        </div>
        <div class="div-23">
          Ditetapkan di : Cirebon
          <br />
          Pada tanggal : 12 Rajab 1445 H / 24 Januari 2024
          <br />
          Kepala SMA Islam Qurani Al-Bahjah
          <br />
          <br />
          <br />
          <br />
          <span style="font-weight: 700; font-size: 20px">
            Ilham Nurhidayah, S.Pd
          </span>
        </div>
        <div class="div-24">
          <span style="font-weight: 800">Tembusan Yth:</span>
          <br />
          1. Ketua Yayasan Al-Bahjah
          <br />
          2. Ketua Divisi Pendidikan Formal Al-Bahjah
          <br />
          3. Arsip
          <br />
          <br />
          <span style="font-weight: 700">LAMPIRAN 1</span>
          <br />
          Nomor : 421.3/026/SK/PSB/SMAIQU-AB/I/2024
        </div>
        <div class="div-25">
          HASIL SELEKSI PENERIMAAN SANTRI BARU (PSB)
          <br />
          SMA ISLAM QURANI AL BAHJAH TAHUN PELAJARAN 2024/2025
        </div>
        <table id="example" class="table table-striped" style="width: 100%">
          <thead>
            <tr>
              <th>NO</th>
              <th>NAMA</th>
              <th>JK</th>
              <th>Ditempatkan di</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Abdan Nasyith Syafei</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Alvaro Pratama Bagaskara</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Attabik Musthafa Akyas IbnuFaozan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Farhan Naufal Aziz</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Fikri Muhammad Nadhim</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Hafidz Fahmi Aksan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Krista Progestian</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Mochammad Nazmi Azhar Solih</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Mohammad Rafa Pratama</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Muhamad Abdul Razak</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Muhammad Fadhol Firdaus</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Muhammad Fajar Fatihul Asror</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Muhammad Fauzi Yahya</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Muhammad Mikail Khairi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Nataka Abrizha Al Faqih</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Noer Riziq Al-Magribi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>17</td>
              <td>Raihan Salim</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Rasya Alifian Melsio</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>19</td>
              <td>Rifi Rizki Danipa</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>20</td>
              <td>Rosif Jahron</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>21</td>
              <td>Salman Faiz Al Ghifari</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>22</td>
              <td>Surya Nugraha Pratama</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>23</td>
              <td>M Falih Nasrulloh</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>24</td>
              <td>Evandika Pratama</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>25</td>
              <td>Faris Iqbal Marzuqi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>26</td>
              <td>Galang Juansah</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>27</td>
              <td>Mahrus Imam Arkan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>28</td>
              <td>Mochamad Zidan Al Ghifari</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>29</td>
              <td>Muh. Faisal Adi Saputra</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>30</td>
              <td>Raza Shabri Siraj Qolbi Santoso</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>31</td>
              <td>Razan Abrar Mubarak</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>32</td>
              <td>Dwiki Azzami</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>33</td>
              <td>Haidar azra gusti jawazi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>34</td>
              <td>Wahyu Aditya</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>35</td>
              <td>Adams Romadhan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>36</td>
              <td>Afzal Jibran Utomo</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>37</td>
              <td>Ardel Annafis Ahmad</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>38</td>
              <td>Dafiq Anshorulloh</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>39</td>
              <td>Dede gunardi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>40</td>
              <td>Dzakkir Dzarwafi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>41</td>
              <td>Fahri Ramadhan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>42</td>
              <td>Ferry Juliansyah Rezki Maulana</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>43</td>
              <td>Muhammad Azami Abdul Malik</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>44</td>
              <td>Muhammad Azka Hairissa</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>45</td>
              <td>Muhammad Farhan Lazuardi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>46</td>
              <td>Muhammad Januar Arif</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>47</td>
              <td>Muhammad Rafif Maulana</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>48</td>
              <td>Sultan Muhammad Fatih</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>49</td>
              <td>Wildan Nurusyahrul Haz</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>50</td>
              <td>Zaldi Muhammad Nur</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>51</td>
              <td>Zelda hidayah</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>52</td>
              <td>Adnan Fathoni</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>53</td>
              <td>Azhar Aslam</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>54</td>
              <td>Azmi Aulia Pratama</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>55</td>
              <td>Bagustiar Putra Ramadhan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>56</td>
              <td>Dimas Harry Setiawan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>57</td>
              <td>Faqih Abdullah</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>58</td>
              <td>Fawaz Hirata Arifin</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>59</td>
              <td>Izz Zaini Athari</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>60</td>
              <td>Raihan Rafi'i Pratama</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>61</td>
              <td>Raihan Rizky Fadillah</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>62</td>
              <td>Reifan Habibi Pratama</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>63</td>
              <td>Rizki Fardhani</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>64</td>
              <td>Sabilal Husein Syaepuddin</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>65</td>
              <td>Abdullah Asnawi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>66</td>
              <td>Alfi Kariadi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>67</td>
              <td>Dzaky Habib Abdillah</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>68</td>
              <td>Faishal Imamul Hakim</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>69</td>
              <td>Ibnu Syaputro</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>70</td>
              <td>Ikramul Khudla</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>71</td>
              <td>Jumhana Rizki Harahap</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>72</td>
              <td>Kevin Maulana</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>73</td>
              <td>Muhammad Khalid Ramadhan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>74</td>
              <td>Muhammad Rizki Najmudin</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>75</td>
              <td>Zidhan Ar Raafi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>76</td>
              <td>Bagas Surya Saputra</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Hasan Maulana Ibrahim</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>78</td>
              <td>Muhammad Raihan Al Biruni</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>79</td>
              <td>Raza Nurdiansyah</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>80</td>
              <td>Reza RS</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>81</td>
              <td>Rizki Sofian</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>82</td>
              <td>Yafi Alphard</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>83</td>
              <td>Zahid Ikhlas</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Aditya Ramadhani</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>85</td>
              <td>Ahmad Hafidzulhaq</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>86</td>
              <td>Baihaqi Nuril Kamil</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>87</td>
              <td>Fajrul Huda TH</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>88</td>
              <td>Fathaan Naafir Ahmad Nawawi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>89</td>
              <td>Fathan Ashari Nurahmad firdaus</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>90</td>
              <td>Marvel Elsandi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>91</td>
              <td>Muhammad Alif Aulia Rahman</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Muhammad Azhar Fauzan</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Muhammad Azril Aulia</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Muhammad Fathir Alfian</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Muhammad Kayyis Muhyiddin</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Muhammad Khadaffi AlKhwaritzmi</td>
              <td>L</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Aluna Mumtaza Quranique</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Alya Nurshyfa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Dinan Fildjahi Aisyah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>100</td>
              <td>Dita Riski Ningrum</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>101</td>
              <td>Fadilla Zhefrina Zahra</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>102</td>
              <td>Halimatus Saadiyah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>103</td>
              <td>Khansa Putri Rahmania</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>104</td>
              <td>Miftakhus Sururoh</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>105</td>
              <td>Nadira Aufadania</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>106</td>
              <td>Naira Aulia Fatin</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>107</td>
              <td>Naswa Abdillah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>108</td>
              <td>Nazla Fathimatuzzahra</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>109</td>
              <td>Ozora Nikeisha Farras Widyasmara</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>110</td>
              <td>Rifa Shofiyatul Asyfa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>111</td>
              <td>Rita Puspita</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>112</td>
              <td>Vita Marissa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>113</td>
              <td>Alzena Azaria Suhadi</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>114</td>
              <td>Alika Saliha Fajria</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>115</td>
              <td>Kanza Naila Salsabila</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>116</td>
              <td>Khairunnisa Zahra Aisy Arief</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>117</td>
              <td>Nadhifa Syafa Kamila</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>118</td>
              <td>Nadia Isnaini</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>119</td>
              <td>Naida Izzati Nurfani</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>120</td>
              <td>Naila Azzahra Boang Manalu</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>121</td>
              <td>Nesha Kalya Elijza</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>122</td>
              <td>Nur Syifa Salsa Billa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>123</td>
              <td>Shelyn Almaira Mirabelle</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>124</td>
              <td>Sri Rahmayani</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>125</td>
              <td>Zalfa Aliifah Nur'afiifah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>126</td>
              <td>Afifah Nurul Janah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>127</td>
              <td>A'Izna Maghfiroh Azji</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>128</td>
              <td>Alysha Zaskiya Maulida</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>129</td>
              <td>Alysya Anaya Puteri</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>130</td>
              <td>Anggun Syafira Heryanto</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>131</td>
              <td>Atikah Farah Dzakiyah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>132</td>
              <td>Aulia Hanna Yusup</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>133</td>
              <td>Ayu Purnawangi Citra Resmi</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>134</td>
              <td>Bianca Maulidia Bahri</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>135</td>
              <td>Bilqiis Nawwal Permana</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>136</td>
              <td>Dalfa Hilyah Walidain Jauhari</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>137</td>
              <td>Keisha Nur Alisha</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>138</td>
              <td>Mellysha Noer Oetary</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>139</td>
              <td>Nabila Faliha Salsabila Tianlean</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>140</td>
              <td>Nada Lathifah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>141</td>
              <td>Nadia Shakilla Ashari</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>142</td>
              <td>Nafisah Fathi Rizqiyah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>143</td>
              <td>Narisha Mahjabin Yaquti</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>144</td>
              <td>Nazla Halimatus Sa'Diyah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>145</td>
              <td>Ollyf Arob Abiyyi</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>146</td>
              <td>Rayyaa Siti Azarmi Fitriadi</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>147</td>
              <td>Rizka Firliana Tendini</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>148</td>
              <td>Rumaisha Adawiyah Taufiq</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>149</td>
              <td>Satyakania Syafrial</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>150</td>
              <td>Sekar Bilqist Halimah Hanif</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>151</td>
              <td>Shafira Nur Azmi Ramadhan</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>152</td>
              <td>Shanna Dyandra S.</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>153</td>
              <td>Sofia Malique Chodami</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>154</td>
              <td>Sri Yuniwati</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>155</td>
              <td>Syahra Ramadani Syam</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>156</td>
              <td>Widdad Akmaliya</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>157</td>
              <td>Yasmin Nayyara Althafunnisa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>158</td>
              <td>Alviana Farkhatul Kamila</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>159</td>
              <td>Dewi Siti Fatimah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>160</td>
              <td>Keysa Azwa Labibah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>161</td>
              <td>Maulida Sahda Qonita</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>162</td>
              <td>Mutiara Hafidz</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>163</td>
              <td>Nafisa Indah Putria Santoso</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>164</td>
              <td>Shiren Nurshofa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>165</td>
              <td>Syafa Aulia Zahra Albanjari</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>166</td>
              <td>Syawalia Rizqi</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>167</td>
              <td>Tsuraya Laiqa Lubena</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>168</td>
              <td>Tyas Arini Munjani</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>169</td>
              <td>Dian Noviyanti</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>170</td>
              <td>Naila Agsivia Az Zahra</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>171</td>
              <td>Anaya Aqila Mulya</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>172</td>
              <td>Anna Althafunnisa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>173</td>
              <td>Annora Kasturi Kuswoyo</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>174</td>
              <td>Dzikra Khalisah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>175</td>
              <td>Jihan Annisa Sabrina</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>176</td>
              <td>Kalila Fakhirah Nadine</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>177</td>
              <td>Khanza Nabila Rahma</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>178</td>
              <td>Natasya Gusti Putri</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>179</td>
              <td>Naysila Gusti Putri</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>180</td>
              <td>Rayyan Nurusyfa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>181</td>
              <td>Zahratull Izza</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>182</td>
              <td>Alia Zahra Nafisa</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>183</td>
              <td>Alya Rabiatul Mulyana</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>184</td>
              <td>Farhanny Nur Azizah Fadhilatus Sa'adah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>185</td>
              <td>Jihan Ladifa Asahy Aflah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>186</td>
              <td>Khayyira Nurania Rezak</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>187</td>
              <td>Maisun Najla Yumna</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>188</td>
              <td>Maisya Naila</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>189</td>
              <td>Najwa Fadilah</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>190</td>
              <td>Shafa Tasya Kamila</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
            <tr>
              <td>191</td>
              <td>Syifa Hanifah Rihhadatul 'Aisyi</td>
              <td>P</td>
              <td>SMAIQu Al Bahjah Pusat</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>
  </body>
</html>
